# Care

./: .gitignore  TimeSheet  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/care/com/care/: ExampleInstrumentedTest.kt
app/src/androidTest/java/care/com/careOff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/care/com/: CareOffAppCompatActivity.kt
app/src/main/java/care/com/care/: CameraCapturerCompat.kt  CareOffApplication.kt  CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  IceServer.kt  MainActivity.kt  SettingsActivity.kt  SignalingClient.kt  TurnServer.kt  TurnServerPojo.kt  Utils.kt  VideoActivity.kt  VideoChat.kt
app/src/main/java/care/com/care/Login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/care/com/care/Login/twoFactorAuth/: TwoFactorActivity.kt  TwoFactorContract.kt  TwoFactorFragment.kt  TwoFactorPresenter.kt
app/src/main/java/care/com/care/Model/: Job.kt  RegistrationResponse.kt  Token.kt
app/src/main/java/care/com/care/Network/: ApiEndpoint.kt  ApiService.kt  RegistrationRequest.kt
app/src/main/java/care/com/care/Registration/: RegistrationActivity.kt  RegistrationContract.kt  RegistrationFragment.kt  RegistrationPresenter.kt
app/src/main/java/care/com/care/Service/: UserLocationService.kt
app/src/main/java/care/com/care/Utils/: AppCompatActivityExt.kt  PermissionUtil.kt
app/src/main/java/care/com/care/base/: BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/care/com/care/data/database/source/: DataSource.kt  Repository.kt
app/src/main/java/care/com/care/data/database/source/local/: LocalDao.kt  LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/care/com/care/data/database/source/remote/: RemoteDataSource.kt
app/src/main/java/care/com/care/documentupload/: DocumentUploadActivity.kt  DocumentUploadContract.kt  DocumentUploadFragment.kt  DocumentUploadPresenter.kt
app/src/main/java/care/com/care/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/care/com/care/registration/: RegistrationActivity.kt  RegistrationContract.kt  RegistrationFragment.kt  RegistrationObservable.kt  RegistrationPresenter.kt  RegistrationViewModel.kt
app/src/main/java/care/com/careOff/: CameraCapturerCompat.kt  CareOffApplication.kt  SettingsActivity.kt  VideoActivity.kt
app/src/main/java/care/com/careOff/Login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/care/com/careOff/Login/twoFactorAuth/: TwoFactorActivity.kt  TwoFactorContract.kt  TwoFactorFragment.kt  TwoFactorPresenter.kt
app/src/main/java/care/com/careOff/Login/welcome/: WelcomeActivity.kt  WelcomeContract.kt  WelcomeFragment.kt  WelcomePresenter.kt  WelcomeViewModel.kt
app/src/main/java/care/com/careOff/Model/: AllShiftResponse.kt  DocumentUploadUrlResponse.kt  GetShiftResponse.kt  Job.kt  LoginResponse.kt  PushTokenUpdateResponse.kt  RegistrationResponse.kt  SendOTPResponse.kt  ServerType.kt  ShiftDetail.kt  ShiftInterestResponse.kt  ShiftStatus.kt  Token.kt  UserDetail.kt  UserDetailResponse.kt  VerifyOTPResponse.kt
app/src/main/java/care/com/careOff/Network/: ApiEndpoint.kt  DocumentUploadUrlRequest.kt  LoginRequest.kt  PushTokenUpdateRequest.kt  RegistrationRequest.kt  S3Endpoint.kt  ShiftInterestRequest.kt  VerifyOTPRequest.kt
app/src/main/java/care/com/careOff/Registration/: RegistrationActivity.kt  RegistrationContract.kt  RegistrationFragment.kt  RegistrationObservable.kt  RegistrationPresenter.kt  RegistrationViewModel.kt
app/src/main/java/care/com/careOff/Service/: CareOffMessagingService.kt  UserLocationService.kt
app/src/main/java/care/com/careOff/Utils/: AppCompatActivityExt.kt  DateUtil.kt  EventTracker.kt  PermissionUtil.kt  SharedPref.kt  TextUtil.kt
app/src/main/java/care/com/careOff/base/: BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/care/com/careOff/data/database/source/: DataSource.kt  Repository.kt
app/src/main/java/care/com/careOff/data/database/source/local/: LocalDao.kt  LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/care/com/careOff/data/database/source/remote/: RemoteDataSource.kt
app/src/main/java/care/com/careOff/debug/: DebugActivity.kt  DebugContract.kt  DebugFragment.kt  DebugPresenter.kt
app/src/main/java/care/com/careOff/documentupload/: DocumentUploadActivity.kt  DocumentUploadContract.kt  DocumentUploadFragment.kt  DocumentUploadPresenter.kt
app/src/main/java/care/com/careOff/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/care/com/careOff/home/homepagefragments/: AccountFragment.kt  AlertsFragment.kt  FacilitiesFragment.kt  PaymentsFragment.kt  ShiftsFragment.kt
app/src/main/java/care/com/careOff/login/: LoginObservable.kt
app/src/main/java/care/com/careOff/passwordreset/: PasswordResetActivity.kt  PasswordResetContract.kt  PasswordResetFragment.kt  PasswordResetPresenter.kt
app/src/main/java/care/com/careOff/shift/: ShiftActivity.kt  ShiftContract.kt  ShiftDetailsActivity.kt  ShiftDetailsContract.kt  ShiftDetailsFragment.kt  ShiftDetailsPresenter.kt  ShiftFragment.kt  ShiftPresenter.kt
app/src/main/res/drawable/: ic_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video_chat.xml  content_main.xml  content_video.xml  debug_fragment.xml  document_upload_fragment.xml  home_activity.xml  home_fragment.xml  login_fragment.xml  password_reset_fragment.xml  registration_activity.xml  registration_fragment.xml  shift_activity.xml  shift_fragment.xml  shift_item.xml  shift_pager_fragment.xml  two_factor_fragment.xml  welcome_activity.xml  welcome_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/care/com/care/: ExampleUnitTest.kt
app/src/test/java/care/com/careOff/: ExampleUnitTest.kt
signalling/: cert.pem  key.pem  (+3 more)
(+1 files in other folders)
