<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="state"
            type="care.com.careOff.login.LoginObservable"/>
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/login_container">

    <RelativeLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="119dp"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="84dp"
            android:src="@drawable/logo_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:gravity="center"
            android:textColor="@color/accent"
            android:textSize="36sp"
            android:id="@+id/sign_in_text"
            android:layout_marginTop="216dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/logo_image_view"/>


        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_below="@id/sign_in_text"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                app:errorEnabled="true"
                android:id="@+id/textInputLayoutPhone"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@={state.phone}"
                    android:inputType="numberDecimal"
                    android:hint="@string/phone_number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                app:errorEnabled="true"
                android:id="@+id/textInputLayoutPassword"
                android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={state.password}"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="@string/password"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_layout"
            android:id="@+id/login_button_container">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/accent"
                android:layout_centerInParent="true"
                android:text="@string/log_in"
                android:textColor="@color/text_color"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button_container"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:background="#00FFFFFF"
                android:textSize="14sp"
                android:gravity="start"
                android:id="@+id/cancel_action"
                android:layout_weight="1"
                android:text="@string/cancel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="@string/forgot_password"
                android:textColor="@color/accent"
                android:id="@+id/forgot_password_action"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</layout>